<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="887.7077dp"
    android:height="568.78784dp"
    android:viewportWidth="887.7077"
    android:viewportHeight="568.78784">
    <path
        android:pathData="M0.379,0.503h887.329v568.285h-887.329z"
        android:fillColor="#e2e2e2" />
    <path
        android:pathData="M25.752,62.394h836.583v482h-836.583z"
        android:fillColor="#fff" />
    <path
        android:pathData="M0,0h887.329v37.697h-887.329z"
        android:fillColor="#00b0ff" />
    <path
        android:pathData="M28.013,19.273m-7.567,0a7.567,7.567 0,1 1,15.134 0a7.567,7.567 0,1 1,-15.134 0"
        android:fillColor="#fff" />
    <path
        android:pathData="M54.534,19.273m-7.567,0a7.567,7.567 0,1 1,15.134 0a7.567,7.567 0,1 1,-15.134 0"
        android:fillColor="#fff" />
    <path
        android:pathData="M81.054,19.273m-7.567,0a7.567,7.567 0,1 1,15.134 0a7.567,7.567 0,1 1,-15.134 0"
        android:fillColor="#fff" />
    <path
        android:pathData="M354.496,172.06h180.209v157.394h-180.209z"
        android:fillColor="#e2e2e2" />
    <path
        android:pathData="M416.738,183.627l5.532,22.127l-2.371,32.401l21.337,16.595l7.112,-55.318l-3.951,-13.434l-27.659,-2.371z"
        android:fillColor="#ffb8b8" />
    <path
        android:pathData="M436.494,233.413l3.951,-21.337l7.903,-15.015l19.756,79.816l-45.044,6.322l-11.854,-64.01l10.108,-17.257l7.278,13.305l7.902,18.176z"
        android:fillColor="#fff" />
    <path
        android:pathData="M487.322,329.454l-74.939,0l0.404,-5.952l17.379,-11.061l23.71,0l33.194,14.226l0.252,2.787z"
        android:fillColor="#2f2e41" />
    <path
        android:pathData="M431.753,176.515m-18.966,0a18.966,18.966 0,1 1,37.932 0a18.966,18.966 0,1 1,-37.932 0"
        android:fillColor="#ffb8b8" />
    <path
        android:pathData="M503.667,268.187l-18.174,-15.021 1.816,39.285 0.177,3.771 0.227,4.982 0.504,10.871 0.807,17.379L449.462,329.454l-2.699,-8.324 -1.072,8.324h-36.183c-0.252,-4.364 -0.391,-9.623 -0.164,-14.932a73.929,73.929 0,0 1,1.854 -14.466,23.583 23.583,0 0,1 3.96,-8.954l-7.113,-25.287 -3.166,15.802 -22.121,1.576s0.013,-0.404 0.05,-1.16v-0.013c0.315,-7.781 2.648,-51.822 14.176,-60.461l23.47,-23.067s0.013,1.677 0.24,4.502v0.013c0.177,2.396 0.504,5.612 1.097,9.333v0.038c1.324,8.387 3.947,19.296 9.169,28.931 1.93,3.557 3.493,6.583 4.767,9.156 5.511,11.161 5.511,13.772 5.511,13.772l2.283,-27.203 0.013,-0.101 0.013,-0.101 3.039,-36.423 0.454,-5.436v-0.013s36.082,6.054 47.143,22.651c8.891,13.318 25.425,34.821 31.58,42.754 0.076,0.088 0.139,0.177 0.214,0.265l0.921,1.198c0.177,0.227 0.341,0.429 0.479,0.618 0.151,0.189 0.278,0.341 0.378,0.479l0.404,0.517Z"
        android:fillColor="#00b0ff" />
    <path
        android:pathData="M442.816,276.087m-2.371,0a2.371,2.371 0,1 1,4.742 0a2.371,2.371 0,1 1,-4.742 0"
        android:fillColor="#2f2e41" />
    <path
        android:pathData="M445.977,297.424m-2.371,0a2.371,2.371 0,1 1,4.742 0a2.371,2.371 0,1 1,-4.742 0"
        android:fillColor="#2f2e41" />
    <path
        android:pathData="M494.183,306.117l-7.112,7.112l-4.742,-12.644l5.154,-4.357l6.7,9.889z"
        android:fillColor="#ffb8b8" />
    <path
        android:pathData="M404.094,309.278l7.112,7.112l1.581,-15.805l-4.742,-1.581l-3.951,10.274z"
        android:fillColor="#ffb8b8" />
    <path
        android:pathData="M409.625,161.919s-5.532,-7.017 0,-10.526L409.625,153.147s11.854,-13.158 18.966,-9.649l6.322,-1.754L434.914,143.498l3.951,-1.754 -0.79,2.632h5.532l-2.371,1.754s18.176,-0.877 7.112,12.281c0,0 5.259,7.889 0.259,12.278 0,0 -4.21,-9.646 -9.742,-7.015a8.809,8.809 0,0 1,-9.483 -0.877s-11.064,-0.877 -9.483,4.386 0.79,7.017 0.79,7.017 -3.951,2.632 -3.161,4.386 0.79,7.017 0.79,7.017 -3.951,-6.14 -5.532,-5.263S402.513,172.445 409.625,161.919Z"
        android:fillColor="#2f2e41" />
    <path
        android:pathData="M385.918,280.038l-3.161,2.025v1.926a18.828,18.828 0,0 0,3.161 9.483c3.161,4.742 20.547,20.547 20.547,20.547l4.742,-16.595 -6.322,-15.805 -3.951,-4.742Z"
        android:fillColor="#00b0ff" />
    <path
        android:pathData="M517.1,259.492l8.671,0.88 2.392,3.071s1.581,7.112 -1.581,11.064 -30.82,36.352 -30.82,36.352l-11.854,-14.225 20.547,-25.288 -0.79,-3.161Z"
        android:fillColor="#00b0ff" />
    <path
        android:pathData="M625.642,170.515h181.976v158.938h-181.976z"
        android:fillColor="#e2e2e2" />
    <path
        android:pathData="M738.074,205.064l-41.094,0.79l-5.532,-37.932l46.626,0l0,37.142z"
        android:fillColor="#2f2e41" />
    <path
        android:pathData="M758.225,210.991s14.225,0 15.805,15.015S770.079,279.743 770.079,279.743L765.337,329.529L754.196,329.529l0.868,-37.932 3.161,-54.528 -9.483,-10.273Z"
        android:fillColor="#a0616a" />
    <path
        android:pathData="M699.746,210.991s-13.434,-3.161 -26.078,15.015c0,0 -32.4,23.708 -22.127,32.4S689.473,272.631 689.473,272.631s-10.273,21.337 -3.951,22.127 15.805,-22.917 13.434,-26.869 -11.064,-6.322 -11.064,-6.322l-20.547,-10.273s26.363,-22.647 27.801,-12.904l7.76,-3.691Z"
        android:fillColor="#a0616a" />
    <path
        android:pathData="M728.986,184.122a39.24,39.24 0,0 0,22.917 25.288l-20.547,17.386 -24.498,-15.805s8.693,-5.532 6.322,-17.386Z"
        android:fillColor="#a0616a" />
    <path
        android:pathData="M713.18,177.8m-18.966,0a18.966,18.966 0,1 1,37.932 0a18.966,18.966 0,1 1,-37.932 0"
        android:fillColor="#a0616a" />
    <path
        android:pathData="M696.585,209.41l14.424,-2.827s4.542,10.73 19.557,9.149 17.661,-8.066 17.661,-8.066l13.949,3.324s-7.903,8.693 -3.951,26.078c0,0 1.581,28.449 -7.112,38.722l-0.79,15.805s10.273,26.869 4.742,37.932h-77.445s3.161,-39.513 17.386,-49.786l3.161,-7.112s-6.322,-27.659 -3.161,-32.4C695.005,240.23 697.375,210.201 696.585,209.41Z"
        android:fillColor="#00b0ff" />
    <path
        android:pathData="M749.238,195.621c-4.305,-2.364 -6.309,-7.671 -6.452,-12.58 -0.143,-4.91 1.048,-9.769 1.141,-14.68a11.346,11.346 0,0 0,-0.255 -2.993,11.514 11.514,0 0,0 -1.646,-3.408c-5.599,-8.579 -15.331,-14.613 -25.582,-14.708a11.362,11.362 0,0 0,-4.329 0.796c-1.06,0.424 -1.406,0.372 -1.61,1.674a10.832,10.832 0,0 0,-7.434 0.236,25.152 25.152,0 0,0 -6.501,3.872 29.322,29.322 0,0 0,-3.287 2.846c-5.417,5.612 -6.665,14.262 -5.095,21.903 0.51,2.484 -1.938,4.882 -3.964,6.408s-4.365,2.927 -5.359,5.26c-0.957,2.244 -0.431,4.81 -0.624,7.242a12.386,12.386 0,0 1,-7.902 10.407,3.812 3.812,0 0,0 3.678,1.293 9.052,9.052 0,0 0,3.833 -1.825,22.797 22.797,0 0,0 8.499,-12.61c0.595,2.706 0.364,5.497 0.342,8.268a23.094,23.094 0,0 1,-1.675 9.031,13.223 13.223,0 0,1 -6.088,6.704c2.657,1.301 5.586,0.358 7.837,-1.561a16.379,16.379 0,0 0,4.51 -7.515,37.453 37.453,0 0,0 1.805,-14.214 20.296,20.296 0,0 1,2.547 13.837,21.155 21.155,0 0,1 -7.175,12.455 41.215,41.215 0,0 0,18.864 -4.751,10.677 10.677,0 0,0 3.869,-2.98c1.872,-2.598 1.429,-6.14 0.904,-9.299 -0.415,-2.498 2.706,-6.108 0.918,-7.902a2.828,2.828 0,0 0,-1.726 -0.823c-6.47,-0.924 -12.289,-4.639 -15.091,-10.543a18.531,18.531 0,0 1,-1.944 -7.803,18.967 18.967,0 1,1 36.053,8.241 51.254,51.254 0,0 1,-1.89 11.293c-1.352,4.709 -3.643,9.513 -7.882,11.969a12.301,12.301 0,0 0,4.687 0.993c5.319,0.586 10.913,0.457 15.727,-1.879C745.755,205.936 749.581,200.961 749.238,195.621Z"
        android:fillColor="#2f2e41" />
    <path
        android:pathData="M735.703,173.454c-14.217,-5.698 -28.233,-6.914 -41.884,0L693.819,161.968a7.481,7.481 0,0 1,7.481 -7.481h28.493a5.91,5.91 0,0 1,5.91 5.91Z"
        android:fillColor="#2f2e41" />
    <path
        android:pathData="M729.183,175.824a2.963,4.742 0,1 0,5.927 0a2.963,4.742 0,1 0,-5.927 0z"
        android:fillColor="#a0616a" />
    <path
        android:pathData="M93.429,171.581h180.764v157.873h-180.764z"
        android:fillColor="#e2e2e2" />
    <path
        android:pathData="M196.771,209.619l-38.722,-0.79l0,-53.737l38.722,3.951l0,50.576z"
        android:fillColor="#2f2e41" />
    <path
        android:pathData="M232.234,329.454L148.555,329.454a35.963,35.963 0,0 1,2.775 -8.803c2.371,-4.351 5.335,-13.835 7.706,-22.234 1.375,-4.868 2.548,-9.37 3.292,-12.284 0.542,-2.131 0.858,-3.418 0.858,-3.418l41.089,-16.597s1.16,2.106 3.027,5.65a0.946,0.946 0,0 0,0.088 0.151c1.324,2.51 2.989,5.738 4.83,9.434h0.013C218.966,294.772 228.16,314.472 232.234,329.454Z"
        android:fillColor="#2f2e41" />
    <path
        android:pathData="M165.951,186.702 L160.42,214.361l18.966,1.581s3.161,-24.498 3.951,-25.288S165.951,186.702 165.951,186.702Z"
        android:fillColor="#ffb8b8" />
    <path
        android:pathData="M178.2,176.824m-18.966,0a18.966,18.966 0,1 1,37.932 0a18.966,18.966 0,1 1,-37.932 0"
        android:fillColor="#ffb8b8" />
    <path
        android:pathData="M160.42,206.458s18.176,3.951 18.966,3.161 22.127,3.161 23.708,10.273S200.723,254.664 200.723,254.664s8.693,3.951 7.903,5.532 4.742,3.161 3.161,5.532 -30.03,43.464 -43.464,42.674 -37.932,-90.089 -37.932,-90.089 0.79,-11.064 11.064,-11.064S160.42,206.458 160.42,206.458Z"
        android:fillColor="#00b0ff" />
    <path
        android:pathData="M212.181,270.074s-11.077,2.507 -9.095,7.576 13.836,3.488 13.836,3.488Z"
        android:fillColor="#ffb8b8" />
    <path
        android:pathData="M177.612,329.454L148.555,329.454c-0.088,0.454 -0.189,0.921 -0.29,1.387a28.16,28.16 0,0 0,-4.313 -1.387c-0.328,-0.076 -0.517,-0.114 -0.517,-0.114s-6.331,-23.71 -15.021,-52.944c-7.706,-25.942 0.126,-52.515 1.993,-58.178v-0.013c0.24,-0.706 0.378,-1.085 0.378,-1.085l7.113,-5.524L162.327,286.133l6.394,19.498s0.202,1.085 0.542,2.762c1.034,4.994 3.405,15.222 5.776,17.001A9.797,9.797 0,0 1,177.612 329.454Z"
        android:fillColor="#00b0ff" />
    <path
        android:pathData="M192.425,217.127l9.862,1.024 22.539,28.215s8.693,7.903 3.161,11.064 -7.903,9.483 -7.903,9.483 7.112,15.805 -3.161,18.176c0,0 -7.112,-15.805 -9.483,-17.386s3.161,-7.903 3.161,-7.903l-18.176,-11.854Z"
        android:fillColor="#00b0ff" />
    <path
        android:pathData="M178.2,146.004s-22.127,-3.951 -26.078,15.805a100.62,100.62 0,0 0,-1.873 13.909,77.994 77.994,0 0,1 -9.191,32.716v0l35.561,10.273s-9.483,-15.015 -7.903,-21.337a12.288,12.288 0,0 0,-0.065 -4.791,18.961 18.961,0 1,1 15.59,1.96c-2.644,5.754 -4.083,11.978 -0.51,16.265a70.124,70.124 0,0 0,15.805 14.225s-3.951,-18.966 2.371,-30.03S201.908,147.584 178.2,146.004Z"
        android:fillColor="#2f2e41" />
    <path
        android:pathData="M197.852,171.348l-37.078,2.175l-1.02,-17.372l32.27,-1.16l5.828,16.357z"
        android:fillColor="#2f2e41" />
    <path
        android:pathData="M100.855,388.275m-6.306,0a6.306,6.306 0,1 1,12.612 0a6.306,6.306 0,1 1,-12.612 0"
        android:fillColor="#e2e2e2" />
    <path
        android:pathData="M100.855,423.588m-6.306,0a6.306,6.306 0,1 1,12.612 0a6.306,6.306 0,1 1,-12.612 0"
        android:fillColor="#e2e2e2" />
    <path
        android:pathData="M100.855,458.901m-6.306,0a6.306,6.306 0,1 1,12.612 0a6.306,6.306 0,1 1,-12.612 0"
        android:fillColor="#e2e2e2" />
    <path
        android:pathData="M127.34,383.231h119.811v10.089h-119.811z"
        android:fillColor="#e2e2e2" />
    <path
        android:pathData="M127.34,418.544h119.811v10.089h-119.811z"
        android:fillColor="#e2e2e2" />
    <path
        android:pathData="M127.34,453.856h119.811v10.089h-119.811z"
        android:fillColor="#e2e2e2" />
    <path
        android:pathData="M374.605,388.275m-6.306,0a6.306,6.306 0,1 1,12.612 0a6.306,6.306 0,1 1,-12.612 0"
        android:fillColor="#e2e2e2" />
    <path
        android:pathData="M374.605,423.588m-6.306,0a6.306,6.306 0,1 1,12.612 0a6.306,6.306 0,1 1,-12.612 0"
        android:fillColor="#e2e2e2" />
    <path
        android:pathData="M374.605,458.901m-6.306,0a6.306,6.306 0,1 1,12.612 0a6.306,6.306 0,1 1,-12.612 0"
        android:fillColor="#e2e2e2" />
    <path
        android:pathData="M401.09,383.231h119.811v10.089h-119.811z"
        android:fillColor="#e2e2e2" />
    <path
        android:pathData="M401.09,418.544h119.811v10.089h-119.811z"
        android:fillColor="#e2e2e2" />
    <path
        android:pathData="M401.09,453.856h119.811v10.089h-119.811z"
        android:fillColor="#e2e2e2" />
    <path
        android:pathData="M646.635,388.275m-6.306,0a6.306,6.306 0,1 1,12.612 0a6.306,6.306 0,1 1,-12.612 0"
        android:fillColor="#e2e2e2" />
    <path
        android:pathData="M646.635,423.588m-6.306,0a6.306,6.306 0,1 1,12.612 0a6.306,6.306 0,1 1,-12.612 0"
        android:fillColor="#e2e2e2" />
    <path
        android:pathData="M646.635,458.901m-6.306,0a6.306,6.306 0,1 1,12.612 0a6.306,6.306 0,1 1,-12.612 0"
        android:fillColor="#e2e2e2" />
    <path
        android:pathData="M673.12,383.231h119.811v10.089h-119.811z"
        android:fillColor="#e2e2e2" />
    <path
        android:pathData="M673.12,418.544h119.811v10.089h-119.811z"
        android:fillColor="#e2e2e2" />
    <path
        android:pathData="M673.12,453.856h119.811v10.089h-119.811z"
        android:fillColor="#e2e2e2" />
</vector>
